<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More</title>

    <link rel="stylesheet" href="../com_css/body.css">
    <link rel="stylesheet" href="../com_css/navibar.css">
    <link rel="stylesheet" href="more.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div>
            <a href="..">HOMEPAGE</a>
            <a href="../projects/">PROJECTS</a>
            <a href="../contact/">CONTACT</a>
            <a href="">MORE</a>
        </div>
        <div>Wen Liao's page</div>
    </nav>
    
    <h1>More about me</h1>

    <div id="skills">
        <img src="../pics/skills.jpg" alt="skills">
        <div class="technical-skills">
            <div>Technical skills: </div>
            <ul>
                <li>Languages: Java, Python, C/C++, HTML, CSS, JavaScript</li>
                <li>Framework / Tools: Bootstrap, Gradle, GitHub, Shell</li>
                <li>Cloud / Database / Others: PostgreSQL, MySQL, Heroku, JSP, SQL</li>
            </ul>
        </div>
    </div>

    <div id="travel">
        <div>Love travelling</div>
        <div class="travel-imgs">
            <img src="../pics/yellow.JPG" alt="yellowstone" id="travel-img-1">
            <img src="../pics/hawaii.JPG" alt="hawaii" id="travel-img-2">
            <img src="../pics/tokyo.JPG" alt="tokyo" id="travel-img-3">
            <img src="../pics/myanmar.JPG" alt="myanmar" id="travel-img-4">
        </div>
    </div>

    <div id="cat">
        <div>Love cats</div>
        <img src="../pics/mycat.JPG" alt="cat" id="mycat">
    </div>

    <div id="more">
        <div>more...</div>
    </div>
</body>
</html>